<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CSLibraryTableViewCell" rowHeight="74" id="prf-If-oXG" customClass="CSLibraryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prf-If-oXG" id="ZQ7-gF-D4f">
                <rect key="frame" x="0.0" y="0.0" width="341" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-zv-TDW">
                        <rect key="frame" x="22" y="13" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="114-en-Cgs"/>
                            <constraint firstAttribute="width" constant="48" id="jjy-Oi-7KD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-Vw-450">
                        <rect key="frame" x="92" y="21" width="249" height="31"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1co-Vw-450" firstAttribute="top" secondItem="ZQ7-gF-D4f" secondAttribute="top" constant="21" id="E2Z-4t-SBX"/>
                    <constraint firstAttribute="bottom" secondItem="1co-Vw-450" secondAttribute="bottom" constant="21" id="FRI-4A-Ssa"/>
                    <constraint firstItem="MWb-zv-TDW" firstAttribute="top" secondItem="ZQ7-gF-D4f" secondAttribute="top" constant="13" id="HXE-ob-Oqo"/>
                    <constraint firstItem="1co-Vw-450" firstAttribute="leading" secondItem="MWb-zv-TDW" secondAttribute="trailing" constant="22" id="LKW-lo-bpH"/>
                    <constraint firstAttribute="trailing" secondItem="1co-Vw-450" secondAttribute="trailing" id="PBE-dB-FUy"/>
                    <constraint firstItem="MWb-zv-TDW" firstAttribute="leading" secondItem="ZQ7-gF-D4f" secondAttribute="leading" constant="22" id="v3P-cV-U3P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gameImageView" destination="MWb-zv-TDW" id="4BR-Da-k87"/>
                <outlet property="titleLabel" destination="1co-Vw-450" id="rJd-lc-h9s"/>
            </connections>
            <point key="canvasLocation" x="457" y="256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="game_placeholder" width="78" height="78"/>
    </resources>
</document>
