<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D9J-vf-U2y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="qlK-cu-r4O">
            <objects>
                <viewController id="ZPG-ZS-ETB" customClass="CSSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAM-h5-vtO"/>
                        <viewControllerLayoutGuide type="bottom" id="UfI-sx-StO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIH-hW-8tY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game$tore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-N2-a13">
                                <rect key="frame" x="155" y="104" width="290" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-32-Ftt">
                                <rect key="frame" x="20" y="261" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTextHasChangedAction:" destination="ZPG-ZS-ETB" eventType="editingChanged" id="Au0-Nu-iEg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-1A-eXN">
                                <rect key="frame" x="20" y="310" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldTextHasChangedAction:" destination="ZPG-ZS-ETB" eventType="editingChanged" id="3vh-Fu-X7w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-ch-g8X">
                                <rect key="frame" x="20" y="380" width="560" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zkd-Ih-PhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="ZPG-ZS-ETB" eventType="touchUpInside" id="efI-VP-wnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-ia-msX">
                                <rect key="frame" x="174" y="432" width="253" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p3f-8Y-QQu"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up now!"/>
                                <connections>
                                    <segue destination="f93-oD-rHk" kind="show" id="UwX-iB-SbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPv-N2-a13" firstAttribute="centerX" secondItem="bIH-hW-8tY" secondAttribute="centerX" id="2Cg-Lb-MeD"/>
                            <constraint firstItem="3Dh-ia-msX" firstAttribute="top" secondItem="PyS-ch-g8X" secondAttribute="bottom" constant="8" id="2QM-hY-DZU"/>
                            <constraint firstItem="3Dh-ia-msX" firstAttribute="centerX" secondItem="PyS-ch-g8X" secondAttribute="centerX" id="3Bi-Jk-a0z"/>
                            <constraint firstItem="XBW-32-Ftt" firstAttribute="leading" secondItem="bIH-hW-8tY" secondAttribute="leading" constant="20" id="4IT-a2-cJy"/>
                            <constraint firstItem="cJt-1A-eXN" firstAttribute="centerX" secondItem="XBW-32-Ftt" secondAttribute="centerX" id="9Qq-M8-mPH"/>
                            <constraint firstAttribute="trailing" secondItem="XBW-32-Ftt" secondAttribute="trailing" constant="20" id="DCj-Vx-QcI"/>
                            <constraint firstItem="3Dh-ia-msX" firstAttribute="width" secondItem="PyS-ch-g8X" secondAttribute="width" id="DPp-qP-dy3"/>
                            <constraint firstItem="PyS-ch-g8X" firstAttribute="width" secondItem="cJt-1A-eXN" secondAttribute="width" id="JaU-aZ-89e"/>
                            <constraint firstItem="cJt-1A-eXN" firstAttribute="width" secondItem="XBW-32-Ftt" secondAttribute="width" id="SvU-S1-SPA"/>
                            <constraint firstItem="PyS-ch-g8X" firstAttribute="top" secondItem="cJt-1A-eXN" secondAttribute="bottom" constant="40" id="Ta5-ri-475"/>
                            <constraint firstItem="XBW-32-Ftt" firstAttribute="centerX" secondItem="vPv-N2-a13" secondAttribute="centerX" id="dux-gB-T06"/>
                            <constraint firstItem="vPv-N2-a13" firstAttribute="top" secondItem="gAM-h5-vtO" secondAttribute="bottom" constant="40" id="epY-Ti-pMd"/>
                            <constraint firstItem="XBW-32-Ftt" firstAttribute="top" secondItem="vPv-N2-a13" secondAttribute="bottom" constant="89" id="r5n-OX-o0f"/>
                            <constraint firstItem="PyS-ch-g8X" firstAttribute="centerX" secondItem="cJt-1A-eXN" secondAttribute="centerX" id="wsb-kL-VmV"/>
                            <constraint firstItem="cJt-1A-eXN" firstAttribute="top" secondItem="XBW-32-Ftt" secondAttribute="bottom" constant="19" id="yh2-c4-W1l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DPp-qP-dy3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UWD-U8-sR6" appends="YES" id="chP-ep-J3k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="CRI-7D-B7D">
                        <barButtonItem key="backBarButtonItem" title=" " id="cKC-b5-IVP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="XBW-32-Ftt" id="OHr-w0-iAj"/>
                        <outlet property="passwordTextField" destination="cJt-1A-eXN" id="wZo-a5-j7m"/>
                        <outlet property="signInButton" destination="PyS-ch-g8X" id="FJy-h0-nEb"/>
                        <outlet property="signUpButton" destination="3Dh-ia-msX" id="fxf-dt-rkV"/>
                        <outlet property="titleLabelTopLayoutGuideVerticalSpaceConstraint" destination="epY-Ti-pMd" id="ebX-eW-THX"/>
                        <segue destination="GIC-DE-4Ez" kind="presentation" identifier="CSAfterSignInSegueID" id="9n3-fW-AtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifc-37-EbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UWD-U8-sR6">
                    <connections>
                        <action selector="tapOnViewAction:" destination="ZPG-ZS-ETB" id="0IU-cK-h0X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="691"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="xh7-kY-7j1">
            <objects>
                <viewController id="f93-oD-rHk" customClass="CSSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSV-CG-S8e"/>
                        <viewControllerLayoutGuide type="bottom" id="aqq-ux-1GI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9s-1Y-5Ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game$tore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-jW-zzB">
                                <rect key="frame" x="155" y="104" width="290" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-fm-lZO">
                                <rect key="frame" x="20" y="261" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTextHasChangedAction:" destination="f93-oD-rHk" eventType="editingChanged" id="XkS-Wi-xsM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-br-4QQ">
                                <rect key="frame" x="20" y="310" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldTextHasChangedAction:" destination="f93-oD-rHk" eventType="editingChanged" id="NB0-mX-AHO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-Vg-bNE">
                                <rect key="frame" x="20" y="359" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldTextHasChangedAction:" destination="f93-oD-rHk" eventType="editingChanged" id="qGb-jl-er0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gku-ZV-WoE">
                                <rect key="frame" x="20" y="429" width="560" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.70196078429999997" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Su3-cF-0oQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="f93-oD-rHk" eventType="touchUpInside" id="v3x-g5-56j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEE-fm-lZO" firstAttribute="top" secondItem="yHc-jW-zzB" secondAttribute="bottom" constant="89" id="2pW-Uw-LdQ"/>
                            <constraint firstItem="gku-ZV-WoE" firstAttribute="width" secondItem="Eu7-br-4QQ" secondAttribute="width" id="CBv-au-JwQ"/>
                            <constraint firstItem="gku-ZV-WoE" firstAttribute="leading" secondItem="Mgo-Vg-bNE" secondAttribute="trailing" constant="-520" id="DCL-fZ-Ldz"/>
                            <constraint firstItem="gku-ZV-WoE" firstAttribute="centerX" secondItem="Eu7-br-4QQ" secondAttribute="centerX" id="Jqd-8P-heU"/>
                            <constraint firstAttribute="trailing" secondItem="vEE-fm-lZO" secondAttribute="trailing" constant="20" id="K9t-iE-U05"/>
                            <constraint firstItem="Mgo-Vg-bNE" firstAttribute="centerX" secondItem="Eu7-br-4QQ" secondAttribute="centerX" id="SDt-bF-sMF"/>
                            <constraint firstItem="vEE-fm-lZO" firstAttribute="centerX" secondItem="yHc-jW-zzB" secondAttribute="centerX" id="WzO-mm-Dge"/>
                            <constraint firstItem="Eu7-br-4QQ" firstAttribute="top" secondItem="vEE-fm-lZO" secondAttribute="bottom" constant="19" id="XVk-5h-4Gj"/>
                            <constraint firstItem="Eu7-br-4QQ" firstAttribute="centerX" secondItem="vEE-fm-lZO" secondAttribute="centerX" id="YFG-X0-4GL"/>
                            <constraint firstItem="yHc-jW-zzB" firstAttribute="top" secondItem="MSV-CG-S8e" secondAttribute="bottom" constant="40" id="f1d-ZP-lYm"/>
                            <constraint firstItem="Mgo-Vg-bNE" firstAttribute="top" secondItem="Eu7-br-4QQ" secondAttribute="bottom" constant="19" id="rYI-o5-idu"/>
                            <constraint firstItem="gku-ZV-WoE" firstAttribute="top" secondItem="Mgo-Vg-bNE" secondAttribute="bottom" constant="40" id="uoS-cY-Djn"/>
                            <constraint firstItem="Eu7-br-4QQ" firstAttribute="width" secondItem="vEE-fm-lZO" secondAttribute="width" id="w3O-iR-jFD"/>
                            <constraint firstItem="Mgo-Vg-bNE" firstAttribute="width" secondItem="Eu7-br-4QQ" secondAttribute="width" id="xQR-Ql-TmI"/>
                            <constraint firstItem="vEE-fm-lZO" firstAttribute="leading" secondItem="a9s-1Y-5Ht" secondAttribute="leading" constant="20" id="ylb-f4-trJ"/>
                            <constraint firstItem="yHc-jW-zzB" firstAttribute="centerX" secondItem="a9s-1Y-5Ht" secondAttribute="centerX" id="zSM-QY-qbK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DCL-fZ-Ldz"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2tm-hc-Zom" appends="YES" id="cbe-bm-aPQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="Sa9-8A-GaH"/>
                    <connections>
                        <outlet property="emailTextField" destination="vEE-fm-lZO" id="b1d-hS-w2X"/>
                        <outlet property="passwordConfirmationTextField" destination="Mgo-Vg-bNE" id="kkZ-lR-xab"/>
                        <outlet property="passwordTextField" destination="Eu7-br-4QQ" id="ucW-Ap-CH9"/>
                        <outlet property="signUpButton" destination="gku-ZV-WoE" id="OX3-mr-VLW"/>
                        <outlet property="titleLabelTopLayoutVerticalSpaceConstraint" destination="f1d-ZP-lYm" id="hrI-ek-rw3"/>
                        <segue destination="GIC-DE-4Ez" kind="presentation" identifier="CSAfterSignInSegueID" id="DEx-hw-COy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63X-UF-cFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2tm-hc-Zom">
                    <connections>
                        <action selector="tapAction:" destination="f93-oD-rHk" id="5iy-sx-Qk7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1016" y="1537"/>
        </scene>
        <!--Store-->
        <scene sceneID="XGT-2e-iey">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="GIC-DE-4Ez" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpL-lI-Yy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHe-68-S6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9J-vf-U2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDt-gU-TI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPG-ZS-ETB" kind="relationship" relationship="rootViewController" id="Ifw-0m-D5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOc-Zr-WbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DEx-hw-COy"/>
    </inferredMetricsTieBreakers>
</document>
